[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\MIDI_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\DrumPad_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\disp_JHD162A_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\menu.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\keyboard.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\eeprom_low_level_driver.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\MIDI_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\DrumPad_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\disp_JHD162A_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\menu.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\keyboard.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\eeprom_low_level_driver.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\MIDI_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\DrumPad_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\disp_JHD162A_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\menu.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\keyboard.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\eeprom_low_level_driver.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\MIDI_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\DrumPad_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File023]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\disp_JHD162A_drv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\menu.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File026]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\keyboard.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File027]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\eeprom_low_level_driver.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=--verbose -w3 -Ls -Opa-
TraceCmdString=
DebugOptions=
[File028]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\Drumpads.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File029]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\Drumpads.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File030]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II\Drumpads.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File031]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\Drumpads.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File032]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\Drumpads.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File033]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2015-11-20\Drumpads.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File034]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\Drumpads.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\Drumpads.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File036]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_2016-08-16\Drumpads.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File037]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\Drumpads.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File038]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\Drumpads.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File039]
Location=D:\Users\hbe_000\Projects\PIC\PIC18F4550\Drumpads_II_Kass!\Drumpads.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\MCC18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib||$(LKRDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.45\bin\LKR||
SOLK=<src>|MIDI_drv.c|DrumPad_drv.c|main.c|disp_JHD162A_drv.c|menu.c|keyboard.c|eeprom_low_level_driver.c||<obj>||<lib>|clib.lib||<lkr>|18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\MCC18\bin\mcc18.exe
